<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&family=Nunito:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!---============nav start here==========-->
    <nav id="navbar">
        <div class="container">
            <div class="nav_wrapper">
                <div class="logo">
                    <a href="#">
                        <img src="image/Logo.png" alt="no found">
                    </a>
                </div>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="#">Home<i class="fa-solid fa-angle-down"></i></a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Services<i class="fa-solid fa-angle-down"></i></a>
                        </li>
                        <li>
                            <a href="#">works<i class="fa-solid fa-angle-down"></i></a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                    </ul>
                </div>
                <div class="nav_btn">
                    <a class="common_btn" href="#">Contact us</a>
                </div>
            </div>
        </div>
    </nav>
    <!---============nav end here==========-->

    <!---============banner start here==========-->
    <section id="banner">
        <div class="container">
            <div class="touch">
                <div class="touch_home">
                    <ul>
                        <li>
                            <a href="#">Home<i class="fa-solid fa-angle-right"></i></a>
                        </li>
                        <li>
                            <a href="#">contact</a>
                        </li>
                    </ul>
                </div>
                <h1>Get in touch</h1>
            </div>
        </div>
    </section>
    <!---============banner end here==========-->

    <!---============banner_two start here==========-->
    <section id="banner_two">
        <div class="container">
            <div class="contact_wrapper">
                <div class="form_wrapper">
                    <div class="form_box">
                        <div class="form">
                            <i class="fa-solid fa-location-dot"></i>
                            <h5>112 street 271 don</h5>
                        </div>
                        <div class="form">
                            <i class="fa-solid fa-phone"></i>
                            <h5>+021234567</h5>
                        </div>
                        <div class="form">
                            <i class="fa-solid fa-envelope"></i>
                            <h5>hello@innovative.com</h5>
                        </div>
                        <div class="icons_wrapper">
                            <div class="icon">
                                <i class="fa-brands fa-facebook"></i>
                            </div>
                            <div class="icon">
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                            <div class="icon">
                                <i class="fa-brands fa-youtube"></i>
                            </div>
                        </div>
                    </div>
                    <div class="contact_box">
                        <h3>Contact form</h3>
                        <input type="text" placeholder="Your Name">
                        <input type="email" placeholder="Your Mail">
                        <input class="message" type="text" placeholder="Message">
                        <a class="common_btn" href="#">Send</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---============banner_two end here==========-->

    <!---============banner_three start here==========-->
    <section id="banner_three">
        <div class="container">
            <div class="project_wrapper">
                <div class="project">
                    <h5>Lets talk</h5>
                    <h3>Got a project?</h3>
                </div>
                <div class="common_btn">
                    <a href="#">Contact us</a>
                </div>
            </div>
            <div class="pera">
                <p>As a leading digital platform in Paris, we look to engage with our clients beyond the conventional design and development agency relationship, becoming a partner to the people and companies we work with.</p>
            </div>
        </div>
        <div class="conner_image">
            <img src="image/Group.png" alt="no found">
        </div>
    </section>
     <!---============banner_three end here==========-->

     <!---============footer start here==========-->
     <footer id="foot">
        <div class="container">
            <div class="foot_wrapper">
                <div class="foot_contant">
                    <img src="image/Logo.png" alt="no found">
                    <p class="pera">Install any demo or template with a single click. You can mix and match all the demos & templates. Every demo can be turned into one or multi-page.</p>
                </div>
                <div class="foot_wrapper_two">
                    <div class="foot_head">
                        <h4 class="foot_heading">Features</h4>
                        <ul class="foot_list">
                            <li>
                                <a href="#">home</a>
                            </li>
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Benifit</a>
                            </li>
                            <li>
                                <a href="#">Pricing</a>
                            </li>
                            <li>
                                <a href="#">blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="foot_head">
                        <h4 class="foot_heading">Products</h4>
                        <ul class="foot_list">
                            <li>
                                <a href="#">Task Management</a>
                            </li>
                            <li>
                                <a href="#">Company growth</a>
                            </li>
                            <li>
                                <a href="#">Time tracking</a>
                            </li>
                        </ul>
                    </div>
                    <div class="foot_head">
                        <h4 class="foot_heading">Support</h4>
                        <ul class="foot_list">
                            <li>
                                <a href="#">Customer service</a>
                            </li>
                            <li>
                                <a href="#">Accessibility</a>
                            </li>
                            <li>
                                <a href="#">Contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class=" last_foot_wrapper">
                <div class="last_contant">
                    <a href="#">@20201 Innovate.All rights reserved.</a>
                </div>
                <div class="last_contant_wrapper">
                    <div class="last_contant_two">
                        <a href="#">Privacy policy</a>
                    </div>
                    <div class="last_contant_two">
                        <a href="#">Terms & condition</a>
                    </div>
                </div>
            </div>
        </div>
     </footer>
     <!---============footer end here==========-->

    
</body>
</html>